<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Morio!</title>
    <style>
      body {
        padding: 0 !important;
        margin: 0 !important;
        max-width: none !important;
      }
      .phaser-container {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
      }
      .loading-block {
        background-color: darkslategray;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        height: 100%;
      }
      .bg {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .loading-text {
        top: 0;
        color: aliceblue;
        position: absolute;
        font-weight: 500;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: x-large;
      }
      img {
        position: relative;
        width: 100%;
        height: 100%;
      }
      .dmgTaken {
        color: red;
        animation-name: moveAnimation;
        animation-duration: 4s;
        will-change: auto;
      }
      @keyframes moveAnimation {
        from {
          top: 0;
          opacity: 1;
        }
        to {
          top: -110px;
          opacity: 0;
        }
      }
    </style>
  </head>
  <body></body>
</html>
